# kafka-pub-sub

./: .gitignore  README.md  kafka-pub-sub.sln
src/ApacheKafkaConsumer/: ApacheKafkaConsumer.csproj  Program.cs  appsettings.json
src/ApacheKafkaConsumer/Common/: Usings.cs
src/ApacheKafkaConsumer/Common/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/ApacheKafkaConsumer/Core/: GlobalImports.cs
src/ApacheKafkaConsumer/Core/Domain/: DatabaseSettings.cs
src/ApacheKafkaConsumer/Core/Extensions/: JsonConventionsExtensions.cs  ServiceCollectionExtensions.cs
src/ApacheKafkaConsumer/Models/: EntityBase.cs  Order.cs  OrderLineItem.cs  OrderProcessingRequest.cs  OrderStatus.cs  SupplyMethod.cs
src/ApacheKafkaConsumer/Services/: ApacheKafkaConsumerService.cs  IOrderService.cs  OrderService.cs
src/ApacheKafkaProducer/: ApacheKafkaProducer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApacheKafkaProducer/Common/: Usings.cs
src/ApacheKafkaProducer/Common/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/ApacheKafkaProducer/Common/Swagger/: ConfigureSwaggerOptions.cs
src/ApacheKafkaProducer/Controllers/: OrderController.cs
src/ApacheKafkaProducer/Controllers/v1/: OrderController.cs
src/ApacheKafkaProducer/Core/: GlobalImports.cs
src/ApacheKafkaProducer/Models/: OrderRequest.cs
src/ApacheKafkaProducer/Properties/: launchSettings.json
src/ApacheKafkaProducer/Services/: ApacheKafkaProducerService.cs  IApacheKafkaProducerService.cs
(+52 files in other folders)
